jdbcUrl=jdbc:mysql://127.0.0.1/jfinal_demo?characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull
user=root
password=root
devMode=true
# DBCP Pool settings
jdbcInitialSize=5
jdbcMaxActive=10
jdbcMaxIdle=5
